<resources>
	<dimen name="_16dp">41.6dp</dimen>
	<dimen name="_18dp">46.8dp</dimen>
	<dimen name="_8dp">20.8dp</dimen>
	<dimen name="_4dp">10.4dp</dimen>
	<dimen name="_6dp">15.6dp</dimen>
	<dimen name="_2dp">5.2dp</dimen>
	<dimen name="_40dp">104dp</dimen>
	<dimen name="_1dp">2.6dp</dimen>
	<dimen name="_22dp">57.2dp</dimen>
	<dimen name="_30dp">78dp</dimen>
	<dimen name="_10dp">26dp</dimen>
	<dimen name="_20dp">52dp</dimen>
	<dimen name="small_margin">10.4dp</dimen>
	<dimen name="_12dp">31.2dp</dimen>
	<dimen name="_14dp">36.4dp</dimen>
	<dimen name="_24dp">62.4dp</dimen>
	<dimen name="_2sp">5.2sp</dimen>
	<dimen name="_20sp">52sp</dimen>
	<dimen name="_10sp">26sp</dimen>
	<dimen name="_12sp">31.2sp</dimen>
	<dimen name="_24sp">62.4sp</dimen>
	<dimen name="_14sp">36.4sp</dimen>
	<dimen name="_22sp">57.2sp</dimen>
	<dimen name="_16sp">41.6sp</dimen>
	<dimen name="_18sp">46.8sp</dimen>
	<dimen name="_6sp">15.6sp</dimen>
	<dimen name="_8sp">20.8sp</dimen>
	<dimen name="_4sp">10.4sp</dimen>
	<dimen name="_3dp">7.8dp</dimen>
	<dimen name="_5dp">13dp</dimen>
	<dimen name="_50dp">130dp</dimen>
	<dimen name="_7dp">18.2dp</dimen>
</resources>