<resources>
	<dimen name="_16dp">24dp</dimen>
	<dimen name="_18dp">27dp</dimen>
	<dimen name="_8dp">12dp</dimen>
	<dimen name="_4dp">6dp</dimen>
	<dimen name="_6dp">9dp</dimen>
	<dimen name="_2dp">3dp</dimen>
	<dimen name="_40dp">60dp</dimen>
	<dimen name="_1dp">1.5dp</dimen>
	<dimen name="_22dp">33dp</dimen>
	<dimen name="_30dp">45dp</dimen>
	<dimen name="_10dp">15dp</dimen>
	<dimen name="_20dp">30dp</dimen>
	<dimen name="small_margin">6dp</dimen>
	<dimen name="_12dp">18dp</dimen>
	<dimen name="_14dp">21dp</dimen>
	<dimen name="_24dp">36dp</dimen>
	<dimen name="_2sp">3sp</dimen>
	<dimen name="_20sp">30sp</dimen>
	<dimen name="_10sp">15sp</dimen>
	<dimen name="_12sp">18sp</dimen>
	<dimen name="_24sp">36sp</dimen>
	<dimen name="_14sp">21sp</dimen>
	<dimen name="_22sp">33sp</dimen>
	<dimen name="_16sp">24sp</dimen>
	<dimen name="_18sp">27sp</dimen>
	<dimen name="_6sp">9sp</dimen>
	<dimen name="_8sp">12sp</dimen>
	<dimen name="_4sp">6sp</dimen>
	<dimen name="_3dp">4.5dp</dimen>
	<dimen name="_5dp">7.5dp</dimen>
	<dimen name="_50dp">75dp</dimen>
	<dimen name="_7dp">10.5dp</dimen>
</resources>