<resources>
	<dimen name="_16dp">17.6dp</dimen>
	<dimen name="_18dp">19.8dp</dimen>
	<dimen name="_8dp">8.8dp</dimen>
	<dimen name="_4dp">4.4dp</dimen>
	<dimen name="_6dp">6.6dp</dimen>
	<dimen name="_2dp">2.2dp</dimen>
	<dimen name="_40dp">44dp</dimen>
	<dimen name="_1dp">1.1dp</dimen>
	<dimen name="_22dp">24.2dp</dimen>
	<dimen name="_30dp">33dp</dimen>
	<dimen name="_10dp">11dp</dimen>
	<dimen name="_20dp">22dp</dimen>
	<dimen name="small_margin">4.4dp</dimen>
	<dimen name="_12dp">13.2dp</dimen>
	<dimen name="_14dp">15.4dp</dimen>
	<dimen name="_24dp">26.4dp</dimen>
	<dimen name="_2sp">2.2sp</dimen>
	<dimen name="_20sp">22sp</dimen>
	<dimen name="_10sp">11sp</dimen>
	<dimen name="_12sp">13.2sp</dimen>
	<dimen name="_24sp">26.4sp</dimen>
	<dimen name="_14sp">15.4sp</dimen>
	<dimen name="_22sp">24.2sp</dimen>
	<dimen name="_16sp">17.6sp</dimen>
	<dimen name="_18sp">19.8sp</dimen>
	<dimen name="_6sp">6.6sp</dimen>
	<dimen name="_8sp">8.8sp</dimen>
	<dimen name="_4sp">4.4sp</dimen>
	<dimen name="_3dp">3.3dp</dimen>
	<dimen name="_5dp">5.5dp</dimen>
	<dimen name="_50dp">55dp</dimen>
	<dimen name="_7dp">7.7dp</dimen>
</resources>